<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Lost Item</title>
    <link rel="stylesheet" href="claimpage.css">
    
</head>
<body>

    <header>
        <div class="logo">Wonderpets</div>
        <nav>
          <a href="Mai_page.html" class="active">Our Services</a>
          <a href="about.html">About Us</a>
          <a href="Profile_Developer.html">Contact</a>
        </nav>
      </header>
      <section class="content">
        <div class="text-content">
          <h2>Lost Item Details</h2>
          <div id="details">
          <h4>1. Necklace</h4>
          <h4>2. 24K</h4>
          <h4>3. Found on Lagoon</h4>
        </div>
          <p>On May 4th, 2025, a Tumbler was found by Ming Ming at the Student Center around 10:00 AM. Thanks to this system, the owner was able to recover it the same day.
            It’s small moments like these that show how valuable our lost and found can be.</p>
          <button> <a href="message.html">Contact Finder</a></button>
          <br>
          <button><a href="Claim_form.html">Claim Item</a> </button>
        </div>
        <div class="image-container">
          <img src="https://assets.catawiki.com/image/pr:cw_ldp_l/plain/assets/catawiki/assets/2023/11/21/5/7/5/57583183-388c-45d8-b36a-e118aaf35cf6.jpg" alt="Profile">
        </div>
       </section>
    
</body>
</html>